eureka.client.url.default=http://localhost:8761/eureka/
datasource.db.url=jdbc:postgresql://postgres:5432/postgres
datasource.db.username=postgres
datasource.db.password=postgres
yoke.notify.url=http://yoke-notify:8082/event
